KaraokeList2016/KaraokeList2016/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KaraokeList2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PageMain_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" Grid.Column="0" x:Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" />
        <phone:WebBrowser Grid.Row="1" Grid.Column="1" Navigated="WebBrowser_Navigated" IsScriptEnabled="True" Name="webBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel VerticalAlignment="Bottom">
            <Grid x:Name="banner" />
            <Grid x:Name="banner1" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"
                              ForegroundColor="White" BackgroundColor="#80000000">
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.back.png" Text="lùi"
                                            Click="btnBack_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.home.png" Text="trang chủ"
                                            Click="btnHome_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.refresh.png" Text="làm mới"
                                            Click="btnRefresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.next.png" Text="tới"
                                            Click="btnForward_Click"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="sign in" Click="btnSignin_Click" />
                <shell:ApplicationBarMenuItem Text="my subscribes" Click="btnSubscription_Click" />
                <shell:ApplicationBarMenuItem Text="history" Click="btnHistory_Click" />
                <shell:ApplicationBarMenuItem Text="see the following" Click="btnSeeFollowing_Click" />
                <shell:ApplicationBarMenuItem Text="inbox" Click="btnInbox_Click" />-->

                <shell:ApplicationBarMenuItem Text="đánh giá" Click="btnRating_Click" />
                <shell:ApplicationBarMenuItem Text="cập nhật phiên bản mới" Click="btnUpdateVersion_Click" />
                <shell:ApplicationBarMenuItem Text="tác giả" Click="btnAboutUs_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>