Karaoke List 2016/Karaoke List 2016/MainPage.xaml

<Page
    x:Class="Karaoke_List_2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Karaoke_List_2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" Grid.Column="0" x:Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" />
        <WebView Grid.Row="1" Grid.Column="1"  Name="webBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationCompleted="WebBrowser_Navigated" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" >
            <CommandBar.PrimaryCommands>

                <AppBarButton Icon="Back" IsCompact="False" Label="backward"/>
                <AppBarButton Icon="Home" IsCompact="False" Label="home"/>
                <AppBarButton Icon="Refresh" IsCompact="False" Label="refresh"/>
                <AppBarButton Icon="Forward" IsCompact="False" Label="forward"/>
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Test01"/>
                <AppBarButton Label="Test02"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>


    <!--<Page.BottomAppBar>
        <CommandBar IsSticky="True" IsMenuEnabled="True"
                              ForegroundColor="White" BackgroundColor="#80000000">
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.back.png" Text="backward"
                                            Click="btnBack_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.home.png" Text="home"
                                            Click="btnHome_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.refresh.png" Text="refresh"
                                            Click="btnRefresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar/appbar.next.png" Text="forward"
                                            Click="btnForward_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="sign in" Click="btnSignin_Click" />
                <shell:ApplicationBarMenuItem Text="my subscribes" Click="btnSubscription_Click" />
                <shell:ApplicationBarMenuItem Text="history" Click="btnHistory_Click" />
                <shell:ApplicationBarMenuItem Text="see the following" Click="btnSeeFollowing_Click" />
                <shell:ApplicationBarMenuItem Text="inbox" Click="btnInbox_Click" />

                <shell:ApplicationBarMenuItem Text="rating" Click="btnRating_Click" />
                <shell:ApplicationBarMenuItem Text="update version" Click="btnUpdateVersion_Click" />
                <shell:ApplicationBarMenuItem Text="about us" Click="btnAboutUs_Click" />
            </shell:ApplicationBar.MenuItems>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
